APScheduler==3.7.0
aspose-cells==21.7.0
async-lru==1.0.2
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
distlib==0.3.2
et-xmlfile==1.1.0
filelock==3.0.12
idna==3.2
jdatetime==3.6.2
JPype1==1.3.0
mysql-connector-python==8.0.26
numpy==1.21.1
pandas==1.3.1
pdfkit==0.6.1
Pillow==8.3.1
platformdirs==2.2.0
protobuf==3.17.3
pyaes==1.6.1
Pyrogram==1.2.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
requests==2.26.0
tzlocal==2.1
urllib3==1.26.6
virtualenv==20.7.0
xlrd==1.2.0
xlwt==1.3.0
